<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Elements | Using Sojourn</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../website-1455290311663.css">
    

        
    
    
    <link rel="next" href="../docs/testing.html" />
    
    
    <link rel="prev" href="../docs/containers.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2.4"
        data-chapter-title="Elements"
        data-filepath="docs/elements.md"
        data-basepath=".."
        data-revision="Fri Feb 12 2016 09:18:31 GMT-0600 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        README
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/pitch.html">
            
                
                    <a href="../docs/pitch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        The Pitch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/installation.html">
            
                
                    <a href="../docs/installation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Installation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/overview.html">
            
                
                    <a href="../docs/overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Overview
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/the-style-pipeline.html">
            
                
                    <a href="../docs/the-style-pipeline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        The Style Pipeline
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/the-script-pipeline.html">
            
                
                    <a href="../docs/the-script-pipeline.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        The Script Pipeline
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="docs/actions.html">
            
                
                    <a href="../docs/actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        Actions &amp; Action Creators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="docs/components.html">
            
                
                    <a href="../docs/components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="docs/containers.html">
            
                
                    <a href="../docs/containers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        Containers
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2.4" data-path="docs/elements.html">
            
                
                    <a href="../docs/elements.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        Elements
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="docs/reducers.html">
            
            <span><b>3.2.5.</b> Reducers</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="docs/sagas.html">
            
            <span><b>3.2.6.</b> Sagas</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="docs/schema.html">
            
            <span><b>3.2.7.</b> Schema</span>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="docs/store.html">
            
            <span><b>3.2.8.</b> Store</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/testing.html">
            
                
                    <a href="../docs/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Testing &amp; TDD
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/integrations.html">
            
            <span><b>4.</b> Integrations</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/standalone.html">
            
            <span><b>4.1.</b> Standalone</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/standalone-production.html">
            
            <span><b>4.2.</b> Production environment</span>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/integration-rails.html">
            
            <span><b>4.3.</b> Integrating with Rails</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/usage.html">
            
            <span><b>5.</b> Usage</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/hot-loading.html">
            
            <span><b>5.1.</b> Hot-loading</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/using-devtools.html">
            
            <span><b>5.2.</b> Using DevTools</span>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/build-systems.html">
            
            <span><b>5.3.</b> Build systems</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/troubleshooting.html">
            
            <span><b>6.</b> Troubleshooting</span>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="GLOSSARY.html">
            
                
                    <a href="../GLOSSARY.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    
    <a href="../GLOSSARY.html" class="btn pull-left" aria-label="Glossary"><i class="fa fa-sort-alpha-asc"></i></a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Using Sojourn</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="elements">Elements</h1>
<p>Elements are the style corollary to <a href="../GLOSSARY.html#containers" class="glossary-term" title="...">containers</a>.  Where <a href="../GLOSSARY.html#containers" class="glossary-term" title="...">containers</a> bind a component into the logical framework of an application, elements are specific organization to group React <a href="../GLOSSARY.html#components" class="glossary-term" title="...">components</a> which are focused on <em>styling</em> an application.</p>
<p>For example, if your app heavily leans on Bootstrap, you may want to create elements like <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DropdownToggle</span><span class="token punctuation">&gt;</span></span></code>, or <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ContainerFluid</span><span class="token punctuation">&gt;</span></span></code>.</p>
<p>As a general rule, an element should accept a <code>children</code> property, and provide some way to display it.  That way you can use the element <a href="../GLOSSARY.html#components" class="glossary-term" title="...">components</a> to compose your interface in a way which is styled to your personal idiosyncrasies.</p>
<h2 id="a-note-on-reactcentric-styling">A note on React-centric styling.</h2>
<p>React has an interesting approach with styles:  It allows you to execute element-specific stylings with Javascript itself.  This provides an opportunity to go fully programmatic with your style work, if you want to.</p>
<p>In the case that you do that, you will be more or less making up your own style approach, but we recommend that you try using a folder like <code>app/scripts/styles</code> to contain reusable chunks of your styles.  It could potentially make it possible for you to write a test suite around your styles as well.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/containers.html" class="navigation navigation-prev " aria-label="Previous page: Containers"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/testing.html" class="navigation navigation-next " aria-label="Next page: Testing &amp; TDD"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/esmevane/sojourn/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/esmevane/sojourn"},"prism":{},"styles-sass":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
