ul.splash-menu
  display: block
  list-style-type: none
  text-align: center
  border-bottom: $base-border

  li
    display: inline-block
    padding: $base-font-size
    border-left: $base-border

    &:first-child
      border-left: none

.intro-splash
  border-bottom: $base-border
  color: transparentize($base-font-color, 0.2)
  padding-bottom: $base-font-size
  text-align: center

  .headline
    font-size: $base-font-size * 2.5
    margin: $base-font-size * 0.5

  .byline
    font-size: $base-font-size * 1.5

  &:before
    content: url(/images/sojourn.png)
    height: 244px
    width: 488px
