.page-change-appear
  opacity: 0.01

.page-change-appear.page-change-appear-active
  opacity: 1
  transition: opacity .5s ease-in

.page-change-enter
  opacity: 0.01

.page-change-enter.page-change-enter-active
  opacity: 1
  transition: opacity 500ms ease-in

.page-change-leave
  opacity: 1

.page-change-leave.page-change-leave-active
  opacity: 0.01
  transition: opacity 1ms ease-in
