.intro-splash
  color: transparentize($base-font-color, 0.2)

  .headline
    font-size: $base-font-size * 2.5
    margin: $base-font-size * 0.5

  .byline
    font-size: $base-font-size * 1.5

  &:before
    content: url(/images/sojourn.png)
    height: 244px
    width: 488px
