.swap-appear
  opacity: 0.01

.swap-appear.swap-appear-active
  opacity: 1
  transition: opacity .5s ease-in

.swap-enter
  opacity: 0.01

.swap-enter.swap-enter-active
  opacity: 1
  transition: opacity 500ms ease-in

.swap-leave
  opacity: 1

.swap-leave.swap-leave-active
  opacity: 0.01
  transition: opacity 1ms ease-in
